{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },

    { "src": "/dashboard", "dest": "/public/dashboard.html" },
    { "src": "/dashboard.html", "dest": "/public/dashboard.html" },

    { "handle": "filesystem" },

    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
